# MediApp

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kevin/intellsoft/mediapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/intellsoft/mediapp/: App.java  MainActivity.java
app/src/main/java/kevin/intellsoft/mediapp/data/local/: AppDatabase.java
app/src/main/java/kevin/intellsoft/mediapp/data/local/dao/: AssessmentDao.java  PatientDao.java  VitalDao.java
app/src/main/java/kevin/intellsoft/mediapp/data/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/kevin/intellsoft/mediapp/data/repository/: AssessmentRepository.java  PatientRepository.java  SyncManager.java  SyncWorker.java  VitalRepository.java
app/src/main/java/kevin/intellsoft/mediapp/db/: AppDatabase.java  AssessmentDao.java  PatientDao.java  VitalDao.java
app/src/main/java/kevin/intellsoft/mediapp/model/: AssessmentGeneral.java  AssessmentOverweight.java  Patient.java  Vital.java
app/src/main/java/kevin/intellsoft/mediapp/network/: ApiClient.java  ApiService.java
app/src/main/java/kevin/intellsoft/mediapp/repository/: PatientRepository.java  SyncManager.java
app/src/main/java/kevin/intellsoft/mediapp/ui/assessment/: GeneralAssessmentActivity.java  OverweightAssessmentActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/listing/: PatientListingActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/patient/: PatientAdapter.java  PatientListingActivity.java  PatientRegistrationActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/registration/: PatientRegistrationActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/splash/: SplashActivity.java
app/src/main/java/kevin/intellsoft/mediapp/ui/vitals/: VitalsActivity.java
app/src/main/java/kevin/intellsoft/mediapp/util/: AuthManager.java  BMIUtils.java  DateUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_input_field.xml
app/src/main/res/layout/: activity_general_assessment.xml  activity_login.xml  activity_main.xml  activity_overweight_assessment.xml  activity_patient_listing.xml  activity_patient_registration.xml  activity_signup.xml  activity_splash.xml  activity_vitals.xml  row_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kevin/intellsoft/mediapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
